 MANZANA 1    SUPERFICIE: 10,000.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 41
 AL NOROESTE             88.958 MTS. CON SENDERO TZALAM
 AL SURESTE              71.042 MTS. CON LOS CEDROS
 AL SUROESTE             126.277 MTS. CON BULEVAR LA CEIBA
 
  MANZANA 2    SUPERFICIE: 20,030.851M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              201.778 MTS. CON SENDERO RAMON
 AL NOROESTE             25.024 MTS. CON SENDERO CEIBA
                                   152.662 MTS. CON MZ 3
 AL SURESTE              163.102 MTS. CON SENDERO TZALAM
 AL SUROESTE             95.777 MTS. CON MZ 3
                                   102.324 MTS. CON BULEVAR LA CEIBA

   MANZANA 3    SUPERFICIE: 15,000.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              95.777 MTS. CON MZ 2
 AL NOROESTE             165.988 MTS. CON SENDERO CEIBA
 AL SURESTE              152.662 MTS. CON MZ 2
 AL SUROESTE             93.127 MTS. CON BULEVAR CEIBA

  MANZANA 4    SUPERFICIE: 10,000.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 5
 AL NOROESTE             86.199 MTS. CON PREDIO PATRICIA
 AL SURESTE              73.801 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.613 MTS. CON BULEVAR CEIBA





  MANZANA 5    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 6
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 4

  MANZANA 6    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 7
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 5
  
MANZANA 7    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 8
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 6

  MANZANA 8    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 9
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 7
 
 MANZANA 9    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 10
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 8
  
MANZANA 10    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 11
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 9
  
MANZANA 11    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 12
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE            125.000 MTS. CON MZ 10

  MANZANA 12    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 13
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 11
 
 MANZANA 13    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 14
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 12

 MANZANA 14    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 15
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 13
  MANZANA 15    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 16
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 14

  MANZANA 16    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 17
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 15

  MANZANA 17    SUPERFICIE: 9,288.329M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 18
 AL NOROESTE             78.559 MTS. CON PREDIO PATRICIA
 AL SURESTE              69.984 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 16

  MANZANA 18    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 19
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 17

  MANZANA 19    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 20
 AL NOROESTE             70.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              70.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 18
  MANZANA 20    SUPERFICIE: 10,000.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 21
 AL NOROESTE             80.000 MTS. CON PREDIO PATRICIA
 AL SURESTE              80.000 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 19

  MANZANA 21    SUPERFICIE: 12,465.550M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              129.154 MTS. CON LOS ALMENDROS
 AL NOROESTE           115.971 MTS. CON PREDIO PATRICIA
 AL SURESTE              83.477 MTS. CON SENDERO CEIBA
 AL SUROESTE             125.000 MTS. CON MZ 20

  MANZANA 22    SUPERFICIE: 10,608.262M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              157.158 MTS. CON LOS ALMENDROS
 AL NOROESTE             74.487 MTS. CON SENDERO CEIBA
 AL SURESTE              72.008 MTS. CON AREA VERDE
 AL SUROESTE             137.500 MTS. CON SENDERO TZALAM

  MANZANA 23    SUPERFICIE: 20,928.396M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              139.785 MTS. CON SENDERO TZALAM
 AL NOROESTE             272.046 MTS. CON SENDERO CEIBA          
 AL SURESTE              262.500 MTS. CON SENDERO TZALAM
 AL SUROESTE             50.000 MTS. CON SENDERO CEIBA
                       
  MANZANA 24    SUPERFICIE: 8,775.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              27.000 MTS. CON AREA VERDE
 AL NOROESTE             325.000 MTS. CON SENDERO TZALAM
 AL SURESTE              325.000 MTS. CON EJIDO PLAYA DEL CARMEN
 AL SUROESTE             27.000 MTS. CON SENDERO TZALAM

  MANZANA 25    SUPERFICIE: 6,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              250.000 MTS. CON EJIDO PLAYA DEL CARMEN
 AL NOROESTE             27.000 MTS. CON SENDERO TZALAM
 AL SURESTE              27.000 MTS. CON MZ 33
 AL SUROESTE             250.000 MTS. CON SENDERO TZALAM

  MANZANA 26    SUPERFICIE: 14,631.099M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              96.423 MTS. CON SENDERO TZALAM
 AL NOROESTE             194.312 MTS. CON SENDERO CEIBA
 AL SURESTE              155.555 MTS. CON MZ 27
 AL SUROESTE             79.924 MTS. CON MZ 29

  MANZANA 27    SUPERFICIE: 9,819.416M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              76.378 MTS. CON SENDERO TZALAM
 AL NOROESTE             155.555 MTS. CON MZ 26
 AL SURESTE              125.000 MTS. CON MZ 28
 AL SUROESTE             70.000 MTS. CON MZ 30

  MANZANA 28    SUPERFICIE: 7,680.584M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              76.378 MTS. CON SENDERO TZALAM
 AL NOROESTE             125.000 MTS. CON MZ 27
 AL SURESTE              94.445 MTS. CON  SENDERO TZALAM
 AL SUROESTE             70.000 MTS. CON MZ 31

  MANZANA 29    SUPERFICIE: 9,650.614M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              79.924 MTS. CON MZ 26
 AL NOROESTE             125.118 MTS. CON SENDERO CEIBA
 AL SURESTE              125.000 MTS. CON MZ 30
 AL SUROESTE             74.485 MTS. CON SENDERO PUCTE
  MANZANA 30    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              70.000 MTS. CON MZ 27
 AL NOROESTE             125.000 MTS. CON MZ 29
 AL SURESTE              125.000 MTS. CON MZ 31
 AL SUROESTE             70.000 MTS. CON SENDERO PUCTE

  MANZANA 31    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              70.000 MTS. CON MZ 28
 AL NOROESTE             125.000 MTS. CON MZ 30
 AL SURESTE              125.000 MTS. CON SENDERO TZALAM
 AL SUROESTE             70.000 MTS. CON SENDERO PUCTE

  MANZANA 32    SUPERFICIE: 48,295.550M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              213.180 MTS. CON SENDERO PUCTE
 AL NOROESTE             232.263 MTS. CON SENDERO CEIBA
 AL SURESTE              232.043 MTS. CON SENDERO TZALAM
 AL SUROESTE             203.083 MTS. CON SENDERO RAMON

  MANZANA 33    SUPERFICIE: 4,980.417M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              121.604 MTS. CON EJIDO PLAYA DEL CARMEN
 AL NOROESTE             27.000 MTS. CON MZ 25
                                      38.917 MTS. CON SENDERO TZALAM
 AL SURESTE              14.592 MTS. CON LOS CEDROS
 AL SUROESTE             125.000 MTS. CON MZ 34

  MANZANA 34    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 33
 AL NOROESTE             70.000 MTS. CON SENDERO TZALAM
 AL SURESTE              70.000 MTS. CON LOS CEDROS
 AL SUROESTE             125.000 MTS. CON MZ 35
  MANZANA 35    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 34
 AL NOROESTE             70.000 MTS. CON SENDERO TZALAM
 AL SURESTE              70.000 MTS. CON LOS CEDROS
 AL SUROESTE             125.000 MTS. CON MZ 36

  MANZANA 36    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 35
 AL NOROESTE             70.000 MTS. CON SENDERO TZALAM
 AL SURESTE              70.000 MTS. CON LOS CEDROS
 AL SUROESTE             125.000 MTS. CON MZ 37

  MANZANA 37    SUPERFICIE: 8,909.742M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 36
 AL NOROESTE             71.278 MTS. CON SENDERO TZALAM
 AL SURESTE              71.278 MTS. CON LOS CEDROS
 AL SUROESTE             125.000 MTS. CON MZ 38

  MANZANA 38    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 37
 AL NOROESTE             70.000 MTS. CON SENDERO TZALAM
 AL SURESTE              70.000 MTS. CON LOS CEDROS
 AL SUROESTE             125.000 MTS. CON MZ 39

  MANZANA 39    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 38
 AL NOROESTE             70.000 MTS. CON SENDERO TZALAM
 AL SURESTE              70.000 MTS. CON LOS CEDROS
 AL SUROESTE             125.000 MTS. CON MZ 40
  MANZANA 40    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 39
 AL NOROESTE             70.000 MTS. CON SENDERO TZALAM
 AL SURESTE              70.000 MTS. CON LOS CEDROS
 AL SUROESTE             125.000 MTS. CON MZ 41

  MANZANA 41    SUPERFICIE: 8,750.000M2   
 MEDIDAS Y COLINDANCIAS:
 AL NORESTE              125.000 MTS. CON MZ 40
 AL NOROESTE             70.000 MTS. CON SENDERO TZALAM
 AL SURESTE              70.000 MTS. CON LOS CEDROS
 AL SUROESTE             125.000 MTS. CON MZ 1